,,<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>
    <match target="pattern">
        <test name="family">
            <string>Noto</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Noto Sans</string>
        </edit>
    </match>
</fontconfig>