font_family          JetBrainsMono Nerd Font
bold_font            auto
italic_font          auto
bold_italic_font     auto
enable_audio_bell    no
font_size            10.0
window_padding_width 15
cursor_trail         1

include theme.conf
