# The basic colors
foreground              #A1B5D8  
background              #1E1E2E  
selection_foreground    #1E1E2E  
selection_background    #007AFF  

# Cursor colors
cursor                  #D1D5DB
cursor_text_color       #1E1E2E  

# URL underline color when hovering with mouse
url_color               #007AFF  

# Kitty window border colors
active_border_color     #007AFF  
inactive_border_color   #3A4A74  
bell_border_color       #007AFF  

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #FFFFFF  
active_tab_background   #007AFF  
inactive_tab_foreground #A1B5D8  
inactive_tab_background #1E1E2E  
tab_bar_background      #1E1E2E  

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #007AFF  
mark2_foreground #1E1E2E
mark2_background #007AFF  
mark3_foreground #1E1E2E
mark3_background #007AFF  

# The 16 terminal colors

# black
color0 #2D2D2D
color8 #757575

# red
color1 #D32F2F
color9 #FF6F60

# green
color2 #66BB6A
color10 #A5D6A7

# yellow
color3 #FDD835
color11 #F4E04D

# blue
color4 #2196F3
color12 #64B5F6

# magenta
color5 #9C27B0
color13 #E040FB

# cyan
color6 #00BCD4
color14 #4DD0E1

# white
color7 #FAFAFA
color15 #E1F5FE
