{
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "title",
            "key": "  ",
            "format": "{6} {7} {8}"
        },
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "  󰣇 OS",
            "format": "{2}",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "format": "{2}",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "  󰏗 Packages",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "  󱗃 WM",
            "format": "{2}",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "format": "{1} @ {7}",
            "key": "   CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": "  󰊴 GPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "   GPU Driver",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "   Memory",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "  󰍹 Display",
            "format": "{1}x{2} @ {3}Hz [{7}]",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "command",
            "key": "  󱦟 OS Age",
            "keyColor": "blue",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  󱫐 Uptime",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break"
    ]
}
