{
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "tooltip-format": "{timeTo}",
        "format-icons": ["", "", "", "", ""]
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "format-no-controller": ""
    },

    "clock": {
        "format": " {0:%T} 󰃭 {0:%a, %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "calendar": {
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#d7d7d7'><b>{}</b></span>",
                "weekdays": "<span color='#339aff'><b>{}</b></span>",
                "days": "<span color='#d7d7d7'><b>{}</b></span>",
                "today": "<span color='#007aff'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/system-monitor.sh"
    },

    "memory": {
        "format": " {percentage}%",
        "tooltip-format": " RAM: {used:0.1f} GB / {total:0.1f} GB\n Swap: {swapUsed:0.1f} GB / {swapTotal:0.1f} GB",
        "on-click": "~/.config/waybar/scripts/system-monitor.sh"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "  ({signalStrength}%)",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "Connected to {essid}\n {bandwidthDownBytes} |  {bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "{icon} ",
        "tooltip-format": "{desc}",
        "on-click": "pavucontrol",
        "scroll-step": 5,
        "format-icons": ["", "", ""]
    },

    "hyprland/workspaces": {
        "format": "{}",
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    }
}