{
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "tooltip-format": "{timeTo}",
        "format-icons": ["", "", "", "", ""]
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "format-no-controller": ""
    },

    "clock": {
        "format": " {0:%T} 󰃭 {0:%a, %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "calendar": {
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#d7d7d7'><b>{}</b></span>",
                "weekdays": "<span color='#339aff'><b>{}</b></span>",
                "days": "<span color='#d7d7d7'><b>{}</b></span>",
                "today": "<span color='#007aff'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/system-monitor.sh toggle"
    },

    "memory": {
        "format": " {percentage}%",
        "tooltip-format": " RAM: {used:0.1f} GB / {total:0.1f} GB\n Swap: {swapUsed:0.1f} GB / {swapTotal:0.1f} GB",
        "on-click": "~/.config/waybar/scripts/system-monitor.sh toggle"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": " ",
        "format-ethernet": "󰈀",
        "tooltip-format-ethernet": " {bandwidthDownBytes} |  {bandwidthUpBytes}",
        "tooltip-format-wifi": "Connected to {essid}\n {bandwidthDownBytes} |  {bandwidthUpBytes}",
        "on-click": "~/.config/waybar/scripts/network/network-manager.sh toggle",
        "interval": 2
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout -b 4"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "tooltip-format": "{desc}",
        "on-click": "pavucontrol",
        "scroll-step": 5,
        "format-icons": ["", "", " "]
    },

    "tray": {
        "reverse-direction": true,
        "icon-size": 18
    },

    "custom/updates": {
        "format": "{}  ",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/updates/check-updates.sh",
        "on-click": "~/.config/waybar/scripts/updates/run-updates.sh",
        "interval": 3600,
        "tooltip": false,
        "hide-empty-text": true
    },

    "hyprland/workspaces": {
        "format": "{}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    }
}