
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█ █▀
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█ ▄█

animations {
    enabled = true

    bezier = win, 0.05, 0.9, 0.1, 1

    animation = windows, 1, 3, win, slide
    animation = windowsOut, 1, 3, default, popin 90%
    animation = windowsMove, 1, 3, default, slide
    
    animation = border, 1, 3, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 3.5, default
}