
# ▄▀█ █▀█ █▀█ █▀▀ ▄▀█ █▀█ ▄▀█ █▄░█ █▀▀ █▀▀
# █▀█ █▀▀ █▀▀ ██▄ █▀█ █▀▄ █▀█ █░▀█ █▄▄ ██▄


general {
    gaps_in = 3
    gaps_out = 8

    border_size = 1
    col.active_border = rgba(007affff)
    col.inactive_border = rgba(2d3748ff)
    resize_on_border = false

    layout = dwindle
}

decoration {
    rounding = 12

    blur {
        enabled = true
        size = 6
        passes = 3
        xray = false
        new_optimizations = on
        ignore_opacity = on
    }

    shadow {
        enabled = true
    }
}