
# █▀▄▀█ █▀█ █▄ █ █ ▀█▀ █▀█ █▀█
# █ ▀ █ █▄█ █ ▀█ █  █  █▄█ █▀▄

monitor = DP-1, 1920x1080@60, 0x0, 1

# █   ▄▀█ █ █ █▄ █ █▀▀ █ █
# █▄▄ █▀█ █▄█ █ ▀█ █▄▄ █▀█

exec-once = waybar & hyprpaper
exec-once = hyprctl setcursor capitaine-cursors 28

# █▀▀ █▄ █ █ █
# ██▄ █ ▀█ ▀▄▀

env = XCURSOR_SIZE, 28
env = HYPRCURSOR_SIZE, 28

# █   ▄▀█ █▄█ █▀█ █ █ ▀█▀ █▀
# █▄▄ █▀█  █  █▄█ █▄█  █  ▄█

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

# █ █▄ █ █▀█ █ █ ▀█▀
# █ █ ▀█ █▀▀ █▄█  █ 

input {
    kb_layout = us

    follow_mouse = 1
    mouse_refocus = true

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true

    touchpad {
        disable_while_typing = false
    }
}

# █▀▄▀█ █ █▀ █▀▀
# █ ▀ █ █ ▄█ █▄▄

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

# █▀ █▀█ █ █ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
